<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgroud"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:id="@+id/ai_mode"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="#9A9696"
            app:neumorph_shapeType="flat">

            <RelativeLayout
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/top"/>

                <LinearLayout
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Play With AI"
                        android:textColor="@color/red"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Play with a robot, You can choose your game difficulty Level in the settings"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:id="@+id/friends_mode"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:neumorph_shadowColorDark="#9A9696">

            <RelativeLayout
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bot"/>

                <LinearLayout
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Play With Friends"
                        android:textColor="@color/red"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:text="Make fun with your friends, You can choose between different shapes"
                        android:textColor="@color/black1"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphImageButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/settings1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:neumorph_shadowColorDark="#9A9696">

        </soup.neumorphism.NeumorphImageButton>


    </LinearLayout>

</RelativeLayout>